# ============================================
# Fail2ban Configuration for Proxmox VE
# Hardened SSH protection with Cloudflare whitelist
# ============================================

[DEFAULT]
# Ban hosts for 1 hour
bantime = 3600

# A host is banned if it has generated "maxretry" failures
# during the last "findtime" seconds
findtime = 600
maxretry = 3

# Use iptables-multiport for banning
banaction = iptables-multiport
banaction_allports = iptables-allports

# Email notifications (configure your email)
destemail = {{EMAIL}}
sender = fail2ban@{{FQDN}}
mta = sendmail

# Action to perform when banning
# action = %(action_mwl)s  # ban + email with whois and logs
action = %(action_)s  # just ban (no email, simpler)

# Ignore localhost and Cloudflare IPs
ignoreip = 127.0.0.1/8 ::1

# Backend for monitoring log files
backend = auto

# Log level
loglevel = INFO

# ============================================
# SSH Jail - Aggressive protection
# ============================================
[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
findtime = 300
bantime = 86400
# Ban for 24 hours on SSH abuse

# More aggressive settings for repeat offenders
[sshd-aggressive]
enabled = true
port = ssh
filter = sshd[mode=aggressive]
logpath = /var/log/auth.log
maxretry = 2
findtime = 600
bantime = 604800
# Ban for 1 week on aggressive SSH abuse

# ============================================
# Recidive - Ban repeat offenders longer
# ============================================
[recidive]
enabled = true
filter = recidive
logpath = /var/log/fail2ban.log
bantime = 2592000
# 30 days for repeat offenders
findtime = 86400
maxretry = 5
